C:\Users\sr222hn\Desktop\tri1\bin\Debug\tri1.exe.config
C:\Users\sr222hn\Desktop\tri1\bin\Debug\tri1.exe
C:\Users\sr222hn\Desktop\tri1\bin\Debug\tri1.pdb
C:\Users\sr222hn\Desktop\tri1\obj\Debug\tri1.exe
C:\Users\sr222hn\Desktop\tri1\obj\Debug\tri1.pdb
C:\Users\sr222hn\Desktop\Tri\bin\Debug\tri1.exe.config
C:\Users\sr222hn\Desktop\Tri\obj\Debug\tri1.exe
C:\Users\sr222hn\Desktop\Tri\obj\Debug\tri1.pdb
C:\Users\sr222hn\Desktop\Tri\bin\Debug\tri1.exe
C:\Users\sr222hn\Desktop\Tri\bin\Debug\tri1.pdb
C:\Users\sr222hn\Desktop\Tri\obj\Debug\Tri.csprojResolveAssemblyReference.cache
E:\Tri\bin\Debug\tri1.exe.config
E:\Tri\obj\Debug\tri1.exe
E:\Tri\obj\Debug\tri1.pdb
